<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/header_information"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/TxtHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rcv_history"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="5dp"
            android:text="@string/title_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_history"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_height="560dp"
            android:layout_alignParentBottom="true"
            ></androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/ibt_add"
            android:layout_width="@dimen/btn_add_circle"
            android:layout_height="@dimen/btn_add_circle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="74dp"
            android:background="@drawable/btn_add_circle_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus_white" />
    </RelativeLayout>

</LinearLayout>