<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_image"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.LoginActivity"
    >

    <TextView
        android:id="@+id/txt_title"
        style="@style/TxtTitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/txt_title_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="@dimen/img_height_title"
        android:layout_marginTop="@dimen/img_margin_title"
        android:background="#ff0"
        app:layout_constraintEnd_toEndOf="@+id/txt_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/img_height_title"
        android:layout_marginBottom="@dimen/img_margin_title"
        android:background="#ff0"
        app:layout_constraintBottom_toTopOf="@+id/txt_title"
        app:layout_constraintEnd_toEndOf="@+id/txt_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_title" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/TxtInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txt_name_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edit_name"
        style="@style/EditInformation"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_birthday"
        style="@style/TxtInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txt_birthday"
        app:layout_constraintStart_toStartOf="@+id/edit_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <Spinner
        android:id="@+id/spn_date"
        style="@style/SpnInformation"
        android:layout_width="@dimen/spn_width"
        android:layout_height="@dimen/spn_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_birthday"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@+id/txt_birthday"
        app:layout_constraintTop_toBottomOf="@+id/txt_birthday"/>

    <Spinner
        android:id="@+id/spn_month"
        style="@style/SpnInformation"
        android:layout_width="@dimen/spn_width"
        android:layout_height="@dimen/spn_height"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toEndOf="@+id/spn_date"
        app:layout_constraintTop_toTopOf="@+id/spn_date" />

    <TextView
        android:id="@+id/txt_sex"
        style="@style/TxtInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txt_sex"
        app:layout_constraintEnd_toEndOf="@+id/edit_name"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/txt_birthday"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <Spinner
        android:id="@+id/spn_sex"
        style="@style/SpnInformation"
        android:layout_width="@dimen/spn_width"
        android:layout_height="@dimen/spn_height"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spn_month"
        app:layout_constraintTop_toBottomOf="@+id/txt_sex" />

    <TextView
        android:id="@+id/txt_phone"
        style="@style/TxtInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txt_phone"
        app:layout_constraintStart_toStartOf="@+id/spn_date"
        app:layout_constraintTop_toBottomOf="@+id/spn_date" />

    <EditText
        android:id="@+id/edit_phone"
        style="@style/EditInformation"
        android:inputType="number"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/txt_phone"
        app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

    <TextView
        android:id="@+id/txt_email"
        style="@style/TxtInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txt_email"
        app:layout_constraintStart_toStartOf="@+id/edit_phone"
        app:layout_constraintTop_toBottomOf="@+id/edit_phone" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/EditInformation"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/txt_email"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <ImageButton
        android:scaleType="centerInside"
        android:src="@drawable/ic_plus_white"
        android:layout_width="@dimen/btn_width_add"
        android:layout_height="@dimen/btn_height_add"
        android:layout_marginTop="20dp"
        style="@style/BtnConfirm"
        app:layout_constraintEnd_toEndOf="@+id/edit_email"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

</androidx.constraintlayout.widget.ConstraintLayout>