<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/header_information"/>

    <Button
        style="@style/BtnCreateNew"
        android:paddingEnd="100dp"
        android:paddingLeft="110dp"
        android:drawableLeft="@drawable/ic_plus"
        android:textAllCaps="false"
        android:text="Tạo mới"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_selector"
        android:layout_marginLeft="@dimen/btn_margin_left"
        android:layout_width="@dimen/btn_width_activity_main"
        android:layout_height="50dp" />


</LinearLayout>